is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Demo_App
build_property.RootNamespace = ASP.NET_Demo_App
build_property.ProjectDir = C:\Users\ganat\Jay\Projects\Websites\.NET\repos\ASP.NET Demo App\ASP.NET Demo App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ganat\Jay\Projects\Websites\.NET\repos\ASP.NET Demo App\ASP.NET Demo App
build_property._RazorSourceGeneratorDebug = 
